APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arcturus
DB_USERNAME=arcturus
DB_PASSWORD=arcturus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ALLOWED_IPS=127.0.0.1
