<?php

return [
    'title' => ':hotelName Way',
    'like' => 'The :hotelName Way is like a code of conduct, a guide to how :hotelName s should act in the Hotel. Playing by the rules puts the fun in :hotelName',
    'do' => 'DO&#x2026;',
    'chat_title' => 'Chat',
    'chat' => 'Be a chatterbox and get to know your fellow :hotelName s! Make new friends, chat with old ones and have FUN!',
    'create_title' => 'Create',
    'create' => 'Let your creativity run wild and really express yourself! From building epic rooms to creating awesome selfies - You could be the next Pixel Picasso!',
    'help_title' => 'Help',
    'help' => 'Help a stranger, gain a friend! Always be helpful to other :hotelName s - you never know when you might need help yourself.',
    'trade_title' => 'Trade',
    'trade' => 'Build your own furni empire and trade your way to the top! If you have a nose for business, use the Marketplace to sell items and stock up on credits.',
    'play_title' => 'Play &amp; host games',
    'play' => 'Play games with friends, get in the competitive spirit and kick butt! Or create your own games and get popular!Successful games means other :hotelName s will want to join and swamp your room with fun.',
    'friends_title' => 'Make friends',
    'friends' => 'Have fun, hang out and you might just make a great pixel friend&#x2026;',
    'dont_do' => 'DON&apos;T&#x2026;',
    'troll_title' => 'Troll',
    'troll' => 'No one likes trolls, not even their mothers! Bullying in :hotelName will not be tolerated.',
    'scam_title' => 'Scam or script',
    'scam' => 'Make it, don&apos;t fake it! No one likes a trickster. Stealing doesn&apos;t make you rich, it makes you a criminal.',
    'trick_title' => 'Trick or cheat',
    'trick' => 'Cheaters and tricksters never prosper; they just spoil everyone else&apos;s :hotelName experience.',
    'sell_title' => 'Sell for real money',
    'sell' => 'Never sell your furni, account, password or anything in the game for real money. You will lose everything, plus you&apos;ll have wasted all the time and effort it took to collect those things!',
    'bets_title' => 'Place or accept bets',
    'bets' => 'Using furni that randomizes games, with the possibility to place bets, might get you into trouble. Why leave it to chance? Just don&apos;t do it!',
    'cyber_title' => 'Cyber',
    'cyber' => 'Cybering is <strong>strictly</strong> forbidden. Cam requests will result in punishment. Remember: Never meet up with people you met online. They aren&apos;t always who they claim to be!',
    'how_title' => 'How to play',
    'how' => 'Get creative, get constructive, get social! See our <a href="/playing-habbo/how-to-play">tips on what to do in :hotelName</a>.'
];