* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.footer {
    zoom: 1
}

.footer:before, .footer:after {
    content: '';
    display: table
}

.footer:after {
    clear: both
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    color: #FFF;
    font-family: 'Ubuntu', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 100%;
    line-height: 1.4;
    margin: 0;
    min-width: 320px;
    -webkit-overflow-scrolling: touch
}

body, html {
    background-color: #0C3A65
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

a[href], a[href]:active {
    color: #7ecaee;
    cursor: pointer;
    text-decoration: none
}

a[href]:hover {
    text-decoration: underline
}

html, body {
    height: 100%
}

.content {
    margin-bottom: -120px;
    min-height: 100%
}

@media screen and (min-width: 0) {
    .content {
        margin-bottom: 0;
        min-height: initial
    }
}

@media screen and (min-width: 767px) {
    .content {
        margin-bottom: -200px;
        min-height: 100%
    }
}

@media screen and (min-width: 919px) {
    .content {
        margin-bottom: -150px
    }
}

@media screen and (min-width: 1199px) {
    .content {
        margin-bottom: -120px
    }
}

.footer, .footer__push {
    height: 120px
}

@media screen and (min-width: 0) {
    .footer, .footer__push {
        height: auto
    }
}

@media screen and (min-width: 767px) {
    .footer, .footer__push {
        height: 200px
    }
}

@media screen and (min-width: 919px) {
    .footer, .footer__push {
        height: 150px
    }
}

@media screen and (min-width: 1199px) {
    .footer, .footer__push {
        height: 120px
    }
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 12px
}

.page-content {
    overflow: hidden;
    margin-bottom: 36px
}

.main, .aside {
    float: left
}

@media screen and (min-width: 0) {
    .main, .aside {
        float: none
    }
}

@media screen and (min-width: 519px) {
    .main, .aside {
        float: left
    }
}

.aside {
    margin: 30px 8px
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none
}

a {
    background: 0 0
}

a:active, a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

input {
    line-height: normal
}

input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

h1, h2, h3, h4, h5 {
    color: #FFF;
    font-family: 'Ubuntu Condensed', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: lighter;
    line-height: 1.2;
    margin: .75em 0;
    text-shadow: 0 1px #333;
    text-transform: uppercase
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.125em
}

h4, h5 {
    font-size: .875em
}

p {
    font-size: .875em;
    line-height: 1.4
}

small {
    line-height: 1.4
}

@media screen and (min-width: 519px) {
    h1 {
        font-size: 2.25em
    }

    h2 {
        font-size: 2em
    }

    h3 {
        font-size: 1.5em
    }

    h4 {
        font-size: 1em
    }

    h5 {
        font-size: 1em
    }

    p {
        font-size: 1em
    }
}

.box, .box-centered {
    background-color: #0B6395;
    border: 3px solid #2685BC;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px #333;
    box-shadow: 0 1px 2px #333;
    margin: 30px 8px;
    max-width: 500px;
    height: 400px;
    padding: 30px
}

.box-centered {
    margin: 30px auto;
    max-width: 650px;
    height: auto;
    text-align: center
}

.with-bottom-error-image {
    padding-bottom: 210px;
    position: relative
}

.with-bottom-error-image:before {
    background-image: url(../images/error.png);
    bottom: 30px;
    content: '';
    display: block;
    height: 180px;
    left: 50%;
    margin-left: -99px;
    margin-top: 12px;
    position: absolute;
    width: 198px
}

.icon--facebook--footer, .icon--twitter--footer, .icon--youtube--footer, .habbo-image, .footer__sulake {
    background-image: url(../images/sprite.png)
}

.icon--facebook--footer, .icon--twitter--footer, .icon--youtube--footer {
    display: inline-block
}

.icon--facebook--footer {
    background-position: -243px -131px;
    width: 30px;
    height: 30px
}

.icon--twitter--footer {
    background-position: -275px -131px;
    width: 30px;
    height: 30px
}

.icon--youtube--footer {
    background-position: -307px -131px;
    width: 30px;
    height: 30px
}

.header {
    height: 111px;
    background: url(../images/maintenance_battle.png) repeat-x fixed 0 -50px;
    overflow: hidden;
    position: relative
}

@media screen and (min-width: 519px) {
    .header {
        background-size: 100%
    }
}

.header:before {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.33)), to(transparent));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.33) 0, transparent 100%);
    background: linear-gradient(top, rgba(0, 0, 0, 0.33) 0, transparent 100%);
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    height: 2px;
    width: 100%
}

.habbo-image {
    background-position: 0 0;
    display: block;
    height: 73px;
    margin-top: 12px;
    width: 197px
}

.footer {
    background: #0F1722;
    padding: 12px 0;
    width: 100%
}

.footer__media {
    color: #7ECAEE;
    text-align: center;
    float: left;
    padding: 12px 12px 0 0
}

@media screen and (min-width: 0) {
    .footer__media {
        float: none;
        padding: 0 0 12px
    }
}

@media screen and (min-width: 767px) {
    .footer__media {
        float: left;
        padding: 12px 12px 0 0
    }
}

.footer__media__label {
    margin: 0
}

.footer__media__item {
    display: inline-block;
    padding: 12px 6px
}

@media screen and (min-width: 0) {
    .footer__media__item {
        padding: 12px
    }
}

@media screen and (min-width: 767px) {
    .footer__media__item {
        padding: 12px 6px
    }
}

.footer__content {
    overflow: hidden;
    position: relative;
    padding: 12px 87px 0 12px
}

@media screen and (min-width: 0) {
    .footer__content {
        padding: 12px 0;
        text-align: center
    }
}

@media screen and (min-width: 767px) {
    .footer__content {
        text-align: left;
        padding: 12px 87px 0 12px
    }
}

.footer__nav__item {
    color: #a1b5c8;
    display: inline;
    font-size: .9em
}

.footer__nav__item:after {
    content: '\2044';
    display: inline-block;
    margin: 0 12px
}

.footer__nav__item a {
    color: inherit;
    white-space: nowrap
}

.footer__nav__item:last-child:after {
    display: none
}

.footer__copyright {
    color: #425c73;
    font-size: .75em;
    line-height: 1.4
}

.footer__sulake {
    background-position: 0 -96px;
    width: 87px;
    height: 75px;
    display: block;
    margin: 0 auto;
    text-indent: -9999px;
    position: absolute;
    right: 0;
    top: 0
}

@media screen and (min-width: 0) {
    .footer__sulake {
        position: static;
        right: auto;
        top: auto
    }
}

@media screen and (min-width: 767px) {
    .footer__sulake {
        position: absolute;
        right: 0;
        top: 0
    }
}
